# springboot-apache-kafaka

./: .gitignore
Spring-Kafka-Avro-Producer/: pom.xml
Spring-Kafka-Avro-Producer/src/main/java/com/mng/kafka/: SpringKafkaAvroProducerApplication.java  User.java
Spring-Kafka-Avro-Producer/src/main/resources/avro/: user.avsc
Spring-Kafka-Avro-Producer/src/test/java/com/mng/kafka/SpringKafkaAvroProducer/: SpringKafkaAvroProducerApplicationTests.java
Springboot_KafkaConsumer/: .project
spring-kafka-avro/: .project  pom.xml
springBoot-KafakaProducer/: pom.xml
springBoot-KafakaProducer/src/main/java/com/example/springBootKafakaProducer/: AsyncProducerHandler.java  KafkaConfig.java  SpringBootKafakaProducerApplication.java  User.java  UserController.java
springBoot-KafakaProducer/src/test/java/com/example/springBootKafakaProducer/: SpringBootKafakaProducerApplicationTests.java
